# springboot-postgres-rest-api

./: README.md  pom.xml
src/main/java/tech/satic/springboot/postgres/rest/api/: SpringbootPostgresRestApiApplication.java
src/main/resources/: application.yml
src/test/java/tech/satic/springboot/postgres/rest/api/: SpringbootPostgresRestApiApplicationTests.java
